{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitUseStrict": true,
        "allowJs": true,
        "declaration": true,
        "declarationDir": "typings"
    }
}